body {
    margin: 0;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
}

.container, .btn, #display, #equal {
    border: 1px solid black;
}

.container, #display {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.container, #equal {
    border-bottom-right-radius: 10px;
}

.container, #num-0 {
    border-bottom-left-radius: 10px;
}

.container {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#display {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

#equal {
    grid-area: 4 / 4 / 8 / 5;

}

